spring.application.name=adalicious

spring.datasource.url=jdbc:postgresql://ep-empty-meadow-a25l9byz-pooler.eu-central-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_jAS8fmeWyMU7&sslmode=require
#spring.datasource.username=laanatri.ade
#spring.datasource.password=2su.MH7wkj9jQfS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate